CROSS_HOST="x86_64-w64-mingw32"
GST_PLUGINS_ENABLE="a52dec cdio dvdread lame mpg123"
# mad, libsidplay are permissible but obsolete
GST_PLUGINS_DISABLE="amrnb amrwb mad mpeg2dec sidplay twolame x264"
inherit cross gst-plugins

NAME="mingw64-x86_64-gstreamer1.0-plugins-ugly-free"
VERSION=1.10.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 Ugly plugins for Win64 toolchain"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."
sha512sum=fe5d28e39e55c3631cc8b631ab457039b72a84589ca5a4185ec97eb70e6445a6555c8acc97cfd774df0c54076416c9461fd32e230c13da4c449444e6da5a8c28
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/gstreamer1-plugins-ugly-free/gst-plugins-ugly-free-${VERSION}.tar.xz/sha512/${sha512sum}/gst-plugins-ugly-free-${VERSION}.tar.xz"
SRC_DIR="gst-plugins-ugly-${VERSION}"

