CROSS_HOST="x86_64-w64-mingw32"
GST_PLUGINS_ENABLE="a52dec cdio dvdread lame mpg123 twolame"
# mad, libsidplay are permissible but obsolete
GST_PLUGINS_DISABLE="amrnb amrwb mad mpeg2dec sidplay x264"
inherit cross gst-plugins

NAME="mingw64-x86_64-gstreamer1.0-plugins-ugly-free"
VERSION=1.12.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 Ugly plugins for Win64 toolchain"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."
sha512sum=c079f31629b7f16c6bb0fa9a6374b441369a259d47b2235fdf92cd59b650cf70d2c99ecb5f8af0c314db2a31620a3a12e88256851664fb892acd3d09f8ff4502
SRC_URI="http://src.fedoraproject.org/repo/pkgs/gstreamer1-plugins-ugly-free/gst-plugins-ugly-free-${VERSION}.tar.xz/sha512/${sha512sum}/gst-plugins-ugly-free-${VERSION}.tar.xz"
SRC_DIR="gst-plugins-ugly-${VERSION}"

